<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <title>Dev Test</title>

    <!--  -->

    <style>
        /*Globals*/
        
        .content-wrapper {
            max-width: 1290px;
            margin: 0 auto;
        }
        
        hr {
            background: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05)
        }
        
        .padding-xs {
            padding: 20px;
        }
        
        .padding-sm {
            padding: 40px;
        }
        
        .bg-1-color {
            background-color: rgb(220, 220, 220);
        }
        
        .bg-2-color {
            background-color: rgb(240, 240, 240);
        }
        /*Animation*/
        
        .animate {
            transition: ease-out .2s;
        }
        /*Cards*/
        
        .row-flex {
            display: flex;
        }
        
        .card-xs {
            padding: 0;
            margin: 0 10px;
            border-radius: 1px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
            font-size: 1em;
            /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1) */
        }
        /*Search Field*/
        
        .search-wrapper input[type="search"] {
            background-color: rgb(240, 240, 240);
            border-radius: 1px;
            border: none;
            padding: 30px 20px 30px 20px;
            box-shadow: none;
            width: 0;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAQAAACR313BAAAAmElEQVR4AY3QtUFDURQA0DNAtIZJMkVsDmwvGtzHwOu0sQa/OHzNz3nl9Qew6cDczL5N0ladisQ7tSLhQrjVV9fQd/uV4NeWcKXlV/srYQNgX+hJGgh7ADOhIakpTMvDLWGSbN6XNBR2/y8O16nV7oV1fp0LtwZaWobuhEed8m95EibJBDbsmpjYta5jKp2QtmzCiPKEke13LGNLRHu0GsAAAAAASUVORK5CYII=");
            background-repeat: no-repeat;
            background-position: 50%;
        }
        
        .search-wrapper input[type="search"]:focus {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
            background-position: 90%;
            width: 100%;
        }
        /*Gallery*/
        
        [class*='g-col-'] {
            float: left;
            position: relative;
        }
        
        .img-responsive {
            display: block !important;
        }
        
        .left::before,
        .bottom::after {
            z-index: 100;
            background-color: rgb(240, 240, 240);
            content: " ";
            position: absolute;
        }
        
        .left::before {
            top: 0;
            right: 0;
            width: 5px;
            height: 100%;
        }
        
        .bottom::after {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
        }
        
        .g-col-20 {
            width: 20%;
        }
        
        .g-col-40 {
            width: 40%;
        }
        
        .g-col-60 {
            width: 60%;
        }
        
        .g-col-80 {
            width: 80%;
        }
        
        .g-col-66 {
            width: 66.66666667%;
        }
        
        .g-col-33 {
            width: 33.33333333%;
        }

    </style>

</head>

<body class="bg-1-color">

    <div class="content-wrapper bg-2-color">

        <div class="container padding-sm">

            <div class="row">
                <div class="col-sm-4">
                    <h3>Dev Test</h3>
                </div>
            </div>

            <hr/>

            <div class="row row-flex">
                <div class="col-xs-4 card-xs">
                    <img class="img-responsive" src="https://unsplash.it/600/400?image=868" alt="city" />
                    <div class="padding-xs ">
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vel nisl eu magna ultricies tincidunt.
                    </div>
                </div>
                <div class="col-xs-4 card-xs">
                    <img class="img-responsive" src="https://unsplash.it/600/400?image=1040" alt="Neuschweinstein" />
                    <div class="padding-xs ">
                        Maecenas vel nisl eu magna ultricies tincidunt. Proin pharetra magna magna, a tempus est posuere quis.
                    </div>
                </div>
                <div class="col-xs-4 card-xs">
                    <img class="img-responsive" src="https://unsplash.it/600/400?image=961" alt="mountains" />
                    <div class="padding-xs ">
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Proin suscipit erat at nisi placerat, eget varius ex eleifend.
                    </div>
                </div>
            </div>

            <hr/>

            <div class="row">
                <div class="col-sm-4">
                    <div class="search-wrapper">
                        <input type="search" class="form-control animate" placeholder="Enter a search term">
                    </div>
                </div>
            </div>

            <hr/>

        </div>

        <div class="g-row">
            <div class="g-col-60">
                <div class="g-row left ">
                    <div class="g-col-66 bottom left">
                        <img class="img-responsive b-right" src="https://unsplash.it/600?image=817" alt="bird-eye-view" />
                    </div>
                    <div class="g-col-33 bottom">
                        <img class="img-responsive b-bottom" src="https://unsplash.it/300/600?image=860" alt="bridge" />
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="g-row">
                    <div class="g-col-33 left">
                        <img class="img-responsive" src="https://unsplash.it/300?image=804" alt="sleeping driver" />
                    </div>
                    <div class="g-col-66">
                        <img class="img-responsive" src="https://unsplash.it/600/300?image=826" alt="canal" />
                    </div>
                </div>
            </div>
            <div class="g-col-40 bottom">
                <img class="img-responsive" src="https://unsplash.it/600/300?image=821" alt="underground" />
            </div>
            <div class="g-col-40">
                <img class="img-responsive" src="https://unsplash.it/600/600?image=819" alt="doors" />
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>


    </script>

</body>

</html>
